\usetheme{default}

\definecolor{PWr}{cmyk}{0,0.95,1,0.29}
\definecolor{PWr-hyperlink-color}{RGB}{255,100,10}
\hypersetup{colorlinks,breaklinks,
            urlcolor=PWr-hyperlink-color,
            linkcolor=PWr-hyperlink-color}
\setbeamercolor{structure}{fg=PWr!50!black}
\setbeamercolor{normal text}{fg=black,bg=white}
\setbeamercolor{alerted text}{fg=PWr!60!blue}
\setbeamercolor{example text}{fg=green!50!black}
\setbeamercolor{block body}{fg=black,bg=PWr!10}
\setbeamercolor{block body alerted}{bg=red!10}
\setbeamercolor{block body example}{bg=green!10}
\setbeamercolor{block title}{bg=PWr!20}
\setbeamercolor{block title alerted}{parent=alerted text,bg=red!20}
\setbeamercolor{block title example}{parent=example text,bg=green!20}

\makeatletter
\setbeamertemplate{background canvas}{%
    \vbox to \paperheight {%
        \vfil%
        \hbox to \paperwidth {%
            \hfil%
            \includegraphics[width=\paperwidth]{template/image2_p2_pl.png}%
            \hfil%
        }%
        \vfil%
    }%
}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}{%
    \vspace{-\baselineskip}%
    \vspace{-5pt}%
    \hbox to 0.07\paperwidth {%
        \hfill%
        \raisebox{5pt}%
        {%
            \tiny%
            \color{white}%
            \insertframenumber/\inserttotalframenumber%
        }%
        \hfill%
    }%
}
\setbeamertemplate{note page}{
    \vspace{0.25em}
    \nointerlineskip
    \begin{minipage}{\textwidth}
        \insertnote
    \end{minipage}
}
\setbeamertemplate{frametitle}{
    \vspace{0.25em}
    \insertframetitle

    \ifx\insertframesubtitle\@empty
    \else
        \usebeamerfont*{framesubtitle}
        \usebeamercolor[fg]{framesubtitle}
        \insertframesubtitle
    \fi
}
\setbeamersize{text margin left=0.11\paperwidth}
\setbeamersize{text margin right=0.045\paperwidth}
\setbeamertemplate{title page}{
    \vskip 0pt plus 1filll
    \begin{columns}[c]
        \begin{column}{0.14\paperwidth}
            \vspace{0.87\paperheight}
            \centering

            \includegraphics[width=0.12\paperwidth]{template/Hr_p2.pdf}
        \end{column}
        \begin{column}{0.86\paperwidth}
            \centering
            \begin{beamercolorbox}[sep=8pt,center]{title}
                {
                    \usebeamerfont{title}
                    \inserttitle
                }

                \ifx\insertsubtitle\@empty
                \else
                    \vspace{1.0em}
                    \usebeamerfont{subtitle}
                    \usebeamercolor[fg]{subtitle}
                    \insertsubtitle
                \fi
            \end{beamercolorbox}
            \begin{beamercolorbox}[sep=8pt,center]{author}

                {
                    \usebeamerfont{author}
                    \insertauthor
                }

                {
                    \footnotesize
                    szymon.datko@pwr.edu.pl
                    ~,~
                    mateusz.gniewskowski@pwr.edu.pl
                }
            \end{beamercolorbox}
            \begin{beamercolorbox}[sep=8pt,center]{institute}
                \usebeamerfont{institute}
                \insertinstitute
            \end{beamercolorbox}
            \begin{beamercolorbox}[sep=8pt,center]{date}
                \usebeamerfont{date}
                \insertdate
            \end{beamercolorbox}
        \end{column}
    \end{columns}
    \vskip 0pt plus 1filll
}
\setbeamertemplate{blocks}[rounded][shadow=true]
\def\ps@navigation@titlepage{%
    \setbeamertemplate{background canvas}{%
        \vbox to \paperheight{%
            \vfil%
            \hbox to \paperwidth{%
                \hfil%
                \includegraphics[width=\paperwidth]{template/image1_p2_pl.png}%
            \hfil%
            }%
        \vfil%
        }%
    }
    \setbeamertemplate{footline}{}
    \setbeamertemplate{logo}{}
    \setbeamertemplate{navigation symbols}{}
}
\addtobeamertemplate{title page}{\thispagestyle{navigation@titlepage}}{}
\makeatother
\newcommand{\nologo}{\setbeamertemplate{logo}{}}

\addtobeamertemplate{frametitle}{}{\setcounter{footnote}{0}}